on:
  push:
    branches:
      - "main"

jobs:
  build_and_upload:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout project
      uses: actions/checkout@v2
      
    - name: Build Ubuntu
      run: |
        docker build -t stm32_ubuntu:latest Ubuntu/.

    - name: Build Alpine
      run: |
        docker build -t stm32_alpine:latest Alpine/.

    - name: Upload Ubuntu
      uses: ishworkh/docker-image-artifact-upload@v1
      with:
        image: "stm32_ubuntu:latest"

    - name: Upload Alpine
      uses: ishworkh/docker-image-artifact-upload@v1
      with:
        image: "stm32_alpine:latest"